<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Tarefas</h1>
        <input type="text" id="novaTarefa" placeholder="Adicionar nova tarefa">
        <button id="adicionarTarefa">Adicionar</button>
        <ul id="listaTarefa"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>